# evolutionary-architecture

./: .editorconfig  .gitignore  InitialArchitecture.sln  ModulesSeparation.sln  README.md
1-InitialArchitecture-FocusOnSimplicity/src/: Directory.Build.props
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/: ApiPaths.cs  Fitnet.csproj  Program.cs  appsettings.json
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.ArchitectureTests/: Fitnet.ArchitectureTests.csproj  ReportsArchitectureTests.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.ArchitectureTests/Common/Predicates/: PredicatesExtensions.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.ArchitectureTests/Conventions/: EndpointsConventionsTests.cs  InterfacesConventionsTests.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.IntegrationTests/: Fitnet.IntegrationTests.csproj
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.IntegrationTests/Common/TestEngine/Configuration/: ConfigurationExtensions.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.IntegrationTests/Contracts/PrepareContract/: PrepareContractRequestFaker.cs  PrepareContractRequestParameters.cs  PrepareContractTests.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.IntegrationTests/Contracts/SignContract/: SignContractTests.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.IntegrationTests/Offers/Prepare/: PassExpiredEventFaker.cs  PrepareOfferTests.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.IntegrationTests/Passes/RegisterPass/: ContractSignedEventFaker.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.IntegrationTests/Reports/GenerateNewPassesPerMonthReport/: GenerateNewPassesPerMonthReportTests.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.UnitTests/: Fitnet.UnitTests.csproj
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.UnitTests/Contracts/PrepareContract/BusinessRules/: ContractCanBePreparedOnlyForAdultRuleTests.cs  CustomerMustBeSmallerThanMaximumHeightLimitRuleTests.cs  PreviousContractHasToBeSignedRuleTests.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet.UnitTests/Contracts/SignContract/: SignContractTests.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Common/BusinessRulesEngine/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Common/ErrorHandling/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Common/Events/: IIntegrationEventHandler.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Common/Events/EventBus/: IEventBus.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Contracts/: ContractsEndpoints.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Contracts/Data/: Contract.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Contracts/PrepareContract/: PrepareContractEndpoint.cs  PrepareContractRequestValidator.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Contracts/SignContract/: SignContractEndpoint.cs  SignContractRequest.cs  SignContractRequestValidator.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Offers/Prepare/: OfferPrepareEvent.cs  PassExpiredEventHandler.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Passes/: PassesApiPaths.cs  PassesEndpoints.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Passes/GetAllPasses/: GetAllPassesEndpoint.cs  GetAllPassesResponse.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Passes/MarkPassAsExpired/: MarkPassAsExpiredEndpoint.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Passes/RegisterPass/: RegisterEndpoint.cs
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Properties/: launchSettings.json
1-InitialArchitecture-FocusOnSimplicity/src/Fitnet/Reports/: ReportsEndpoints.cs  ReportsModule.cs
2-modules-separation/src/Common/Fitnet.Common.Api/: Fitnet.Common.Api.csproj
2-modules-separation/src/Common/Tests/Fitnet.Common.Core.UnitTests/: Fitnet.Common.Core.UnitTests.csproj  GlobalUsings.cs
2-modules-separation/src/Contracts/Fitnet.Contracts.Core/: Fitnet.Contracts.Core.csproj
2-modules-separation/src/Fitnet/: Fitnet.csproj  Program.cs  appsettings.json
2-modules-separation/src/Fitnet/Properties/: launchSettings.json
2-modules-separation/src/Passes/Tests/Fitnet.Passes.IntegrationTests/: Fitnet.Passes.IntegrationTests.csproj
2-modules-separation/src/Reports/Fitnet.Reports/: Fitnet.Reports.csproj
3-microservice-extraction/Fitnet.Common/Fitnet.Common.IntegrationTestsToolbox/: Fitnet.Common.IntegrationTestsToolbox.csproj
3-microservice-extraction/Fitnet.Contracts/src/Fitnet.Contracts.IntegrationEvents/: ContractSignedEvent.cs  Fitnet.Contracts.IntegrationEvents.csproj
applying-tactical-domain-driven-design/Fitnet/src/Fitnet/: Fitnet.csproj  appsettings.Development.json
applying-tactical-domain-driven-design/Fitnet/src/Fitnet/Properties/: launchSettings.json
microservice-extraction/Fitnet.Common/Fitnet.Common.Core.UnitTests/: Fitnet.Common.Core.UnitTests.csproj
microservice-extraction/Fitnet.Contracts/src/Fitnet.Contracts/: Fitnet.Contracts.csproj  Program.cs  appsettings.Development.json  appsettings.json
microservice-extraction/Fitnet.Contracts/src/Fitnet.Contracts.Application/: Fitnet.Contracts.Application.csproj
microservice-extraction/Fitnet.Contracts/src/Fitnet.Contracts.IntegrationTests/: Fitnet.Contracts.IntegrationTests.csproj
microservice-extraction/Fitnet.Contracts/src/Fitnet.Contracts/Properties/: launchSettings.json
microservice-extraction/Fitnet/src/Offers/Fitnet.Offers.DataAccess/: Fitnet.Offers.DataAccess.csproj
modules-separation/src/Common/Fitnet.Common.Api/: ApiPaths.cs  Fitnet.Common.Api.csproj
modules-separation/src/Common/Fitnet.Common.Api/ErrorHandling/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs  ResourceNotFoundException.cs
modules-separation/src/Common/Tests/Fitnet.Common.Api.UnitTests/: Fitnet.Common.Api.UnitTests.csproj
modules-separation/src/Offers/Fitnet.Offers.DataAccess/: Fitnet.Offers.DataAccess.csproj
(+228 files in other folders)
