<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="EvolutionaryArchitecture.Fitnet.Common.Api" Version="1.0.0" />
    <PackageReference Include="EvolutionaryArchitecture.Fitnet.Contracts.IntegrationEvents" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fitnet.Contracts.Core\Fitnet.Contracts.Core.csproj" />
    <ProjectReference Include="..\Fitnet.Contracts.IntegrationEvents\Fitnet.Contracts.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
