<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EvolutionaryArchitecture.Fitnet.Common.IntegrationTestsToolbox" Version="1.0.0" />
    <PackageReference Include="EvolutionaryArchitecture.Fitnet.Contracts.IntegrationEvents" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.IntegrationTests.json" />
    <Content Include="appsettings.IntegrationTests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fitnet\Fitnet.csproj" />
    <ProjectReference Include="..\..\..\Passes\Fitnet.Passes.Api\Fitnet.Passes.Api.csproj" />
    <ProjectReference Include="..\..\Fitnet.Reports\Fitnet.Reports.csproj" />
  </ItemGroup>

</Project>