<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RepositoryUrl>https://github.com/mokarchi/evolutionary-architecture</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EvolutionaryArchitecture.Fitnet.Common.Infrastructure" Version="1.0.0" />
  </ItemGroup>
</Project>
